{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 11,
    "lineage": "46af1683-c46f-414a-9621-c50f951dbd9c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.piv-app-scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.piv-app-v2"
                    ],
                    "primary": {
                        "id": "piv-app-scaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:106491086199:autoScalingGroup:41f94d06-31fa-4a70-b2c3-e126e22231c5:autoScalingGroupName/piv-app-scaling",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "piv-app-scaling",
                            "launch_configuration": "piv-app-v2",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "piv-app-scaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3673600657.key": "Name",
                            "tag.3673600657.propagate_at_launch": "true",
                            "tag.3673600657.value": "piv-app",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.piv": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.piv-rds"
                    ],
                    "primary": {
                        "id": "terraform-00252f1d4bcd6460f243e72284",
                        "attributes": {
                            "address": "terraform-00252f1d4bcd6460f243e72284.c4oqtfh94iua.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:106491086199:db:terraform-00252f1d4bcd6460f243e72284",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "06:36-07:06",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "terraform-00252f1d4bcd6460f243e72284.c4oqtfh94iua.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.3",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-00252f1d4bcd6460f243e72284",
                            "identifier": "terraform-00252f1d4bcd6460f243e72284",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "fri:05:47-fri:06:17",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "rtchallenge",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "password1",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-PUT3MGMZOVNZIRDTYDF7E4WXWI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "user1",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.582027632": "sg-ac36b6dc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_instance.piv-rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.piv-rds"
                    ],
                    "primary": {
                        "id": "terraform-005bf9398a48048d6871c18c1e",
                        "attributes": {
                            "address": "terraform-005bf9398a48048d6871c18c1e.c4oqtfh94iua.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:106491086199:db:terraform-005bf9398a48048d6871c18c1e",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1d",
                            "backup_retention_period": "0",
                            "backup_window": "08:44-09:14",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "terraform-005bf9398a48048d6871c18c1e.c4oqtfh94iua.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.3",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-005bf9398a48048d6871c18c1e",
                            "identifier": "terraform-005bf9398a48048d6871c18c1e",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:03:24-sun:03:54",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "rtdb",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "password1",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-G6ATYYJLUNMR2N2SWMKOMJB6JI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "stopped",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "user1",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.582027632": "sg-ac36b6dc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.piv-app": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:106491086199:cluster/piv-app",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:106491086199:cluster/piv-app",
                            "name": "piv-app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.piv-app": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.piv-app",
                        "aws_ecs_task_definition.piv-app"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:106491086199:service/piv-app",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:106491086199:cluster/piv-app",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "50",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:us-east-1:106491086199:service/piv-app",
                            "name": "piv-app",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "piv-app:5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.piv-app": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "piv-app",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:106491086199:task-definition/piv-app:3",
                            "container_definitions": "e3c96f9d83d7b09a08268ab1c82b22374080e56a",
                            "family": "piv-app",
                            "id": "piv-app",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "3",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecsProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-role"
                    ],
                    "primary": {
                        "id": "ecsProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::106491086199:instance-profile/ecsProfile",
                            "id": "ecsProfile",
                            "name": "ecsProfile",
                            "path": "/",
                            "role": "ecs-role",
                            "roles.#": "1",
                            "roles.2243815010": "ecs-role",
                            "unique_id": "AIPAJNSKZEJBLBBUEW7LA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-role",
                        "attributes": {
                            "arn": "arn:aws:iam::106491086199:role/ecs-role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-22T05:16:55Z",
                            "force_detach_policies": "false",
                            "id": "ecs-role",
                            "name": "ecs-role",
                            "path": "/",
                            "unique_id": "AROAIDAVYTUQYEM6XV7CS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-role"
                    ],
                    "primary": {
                        "id": "ecs-role:ecs-policy",
                        "attributes": {
                            "id": "ecs-role:ecs-policy",
                            "name": "ecs-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:UpdateContainerInstancesState\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.piv-app-v1": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.piv-app"
                    ],
                    "primary": {
                        "id": "piv-app-v1",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "piv-app-v1",
                            "image_id": "ami-04351e12",
                            "instance_type": "t2.micro",
                            "key_name": "priv_account_key",
                            "name": "piv-app-v1",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.264611511": "sg-643bbb14",
                            "spot_price": "",
                            "user_data": "1b8502b5c6a59f2c58fb72e670fc604d15851bad",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.piv-app-v2": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecsProfile",
                        "aws_security_group.piv-app"
                    ],
                    "primary": {
                        "id": "piv-app-v2",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsProfile",
                            "id": "piv-app-v2",
                            "image_id": "ami-04351e12",
                            "instance_type": "t2.micro",
                            "key_name": "priv_account_key",
                            "name": "piv-app-v2",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.264611511": "sg-643bbb14",
                            "spot_price": "",
                            "user_data": "1b8502b5c6a59f2c58fb72e670fc604d15851bad",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.piv-app": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-643bbb14",
                        "attributes": {
                            "description": "Security Group for Pivotal App ECS instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-643bbb14",
                            "ingress.#": "2",
                            "ingress.1376365672.cidr_blocks.#": "1",
                            "ingress.1376365672.cidr_blocks.0": "4.15.207.97/32",
                            "ingress.1376365672.from_port": "22",
                            "ingress.1376365672.ipv6_cidr_blocks.#": "0",
                            "ingress.1376365672.protocol": "tcp",
                            "ingress.1376365672.security_groups.#": "0",
                            "ingress.1376365672.self": "false",
                            "ingress.1376365672.to_port": "22",
                            "ingress.2481248514.cidr_blocks.#": "1",
                            "ingress.2481248514.cidr_blocks.0": "4.15.207.97/32",
                            "ingress.2481248514.from_port": "80",
                            "ingress.2481248514.ipv6_cidr_blocks.#": "0",
                            "ingress.2481248514.protocol": "tcp",
                            "ingress.2481248514.security_groups.#": "0",
                            "ingress.2481248514.self": "false",
                            "ingress.2481248514.to_port": "80",
                            "name": "Pivotal App",
                            "owner_id": "106491086199",
                            "tags.%": "1",
                            "tags.Name": "piv-app",
                            "vpc_id": "vpc-9d81a4e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.piv-rds": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ac36b6dc",
                        "attributes": {
                            "description": "RDS postgres servers (terraform-managed)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ac36b6dc",
                            "ingress.#": "1",
                            "ingress.2238821923.cidr_blocks.#": "1",
                            "ingress.2238821923.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2238821923.from_port": "5432",
                            "ingress.2238821923.ipv6_cidr_blocks.#": "0",
                            "ingress.2238821923.protocol": "tcp",
                            "ingress.2238821923.security_groups.#": "0",
                            "ingress.2238821923.self": "false",
                            "ingress.2238821923.to_port": "5432",
                            "name": "piv-rds",
                            "owner_id": "106491086199",
                            "tags.%": "0",
                            "vpc_id": "vpc-9d81a4e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
